# picpay-desafio-backend

./: DC.PicpaySim.sln  Dockerfile  docker-compose.yml
DC.PicpaySim.API/: DC.PicpaySim.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DC.PicpaySim.API/Controllers/: AuthController.cs  (+4 more)
DC.PicpaySim.Application/: DC.PicpaySim.Application.csproj
DC.PicpaySim.Application/Handlers/Auth/: AuthUserHandler.cs
DC.PicpaySim.Application/Handlers/Transaction/: CreateTransactionHandler.cs
DC.PicpaySim.Application/Handlers/User/: CreateUserHandler.cs  GetUserByDocumentHandler.cs  GetUserHandler.cs
DC.PicpaySim.Application/Handlers/UserWallet/: CreateUserWalletHandler.cs  GetWalletByUserHandler.cs  GetWalletHandler.cs
DC.PicpaySim.CrossCutting/: DC.PicpaySim.CrossCutting.csproj
DC.PicpaySim.Domain/: DC.PicpaySim.Domain.csproj
DC.PicpaySim.Domain/Commands/: AuthCommands.cs  TransactionCommands.cs  UserCommands.cs  UserWalletCommands.cs
DC.PicpaySim.Domain/Commons/: BaseResponse.cs  DocumentHelpers.cs  EncryptHelper.cs
DC.PicpaySim.Domain/DTO/: BearerTokenDTO.cs  TransactionDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserWalletDTO.cs  UserWithWalletsDTO.cs
DC.PicpaySim.Domain/Entities/: BaseEntity.cs  Transactions.cs  User.cs  UserWallet.cs
DC.PicpaySim.Domain/Enums/: ETypeUser.cs
DC.PicpaySim.Domain/Interfaces/: IAuthenticationService.cs
DC.PicpaySim.Domain/Validators/: AuthUserValidator.cs  TransactionValidator.cs  UserValidator.cs  UserWalletValidator.cs
DC.PicpaySim.Infrastructure/: DC.PicpaySim.Infrastructure.csproj
(+16 files in other folders)
